{
  "mcpServers": {
    "inneranimalmedia": {
      "url": "https://mcp.inneranimalmedia.com/mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "gemini-api-docs-mcp": {
      "url": "https://gemini-api-docs-mcp.dev"
    },
    "cloudflare-docs": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://docs.mcp.cloudflare.com/mcp"
      ]
    }
  }
}
